# MUSIC

./: .classpath  .gitignore  build.xml
audiotagger/src/org/jaudiotagger/audio/: AudioFile.java  AudioFileIO.java
audiotagger/src/org/jaudiotagger/tag/: PaddingException.java  TagOptionSingleton.java
entagged/: HOWTO  MANIFEST.MF  TODO  build.xml  entagged.bat  entagged.sh  squareness_license.txt
entagged/entagged/entagged-build-resources/: Entagged-Installer.nsi  Entagged-Launcher.nsi
entagged/entagged/tageditor/: ProgressDialog.java  TagEditorFrame.java  TagEditorFrameSplash.java
entagged/entagged/tageditor/models/: Navigator.java
entagged/entagged/tageditor/renderers/: TagEditorTableCellRenderer.java
entagged/entagged/tageditor/resources/about/: about.html
entagged/entagged/tageditor/resources/langage/: english.lang  french.lang
entagged/miage/: ListeFichiers.java
entagged/miage/ihm/: JDialog_Doublons.java  JDialog_MauvaisesFrappes.java  JDialog_PlayList.java  JTextField_Recherche.java
entagged/miage/jtreeindex/: MainWindow.java  MyFile.java  MyTreeModel.java  PersonnalTreeCellRenderer.java  TreeUtil.java  myExpensionListener.java  myTreeSelectionListener.java
entagged/miage/sgbd/: DataProvider.java  SqlProvider.java
lib/audiotagger/org/jaudiotagger/audio/: AudioFile.java  AudioFileIO.java
lib/audiotagger/org/jaudiotagger/fix/: Fix202.java
lib/audiotagger/org/jaudiotagger/tag/: PaddingException.java  TagOptionSingleton.java
lib/basic_player/javazoom/jlgui/basicplayer/: BasicPlayer.java  (+1 more)
lib/entagged/entagged/: .cvsignore
lib/entagged/entagged/audioformats/: AudioFile.java  AudioFileFilter.java  AudioFileIO.java
lib/entagged/entagged/cli/: ListingGenerator.java  TagViewer.java  XmlListingGenerator.java  XslTransformer.java
lib/entagged/entagged/covers/: AmazonCoverSource.java  Cover.java  CoverDownloader.java  CoverException.java  CoverSource.java  Utils.java
lib/entagged/entagged/entagged-build-resources/: Entagged-Installer.nsi  Entagged-Launcher.nsi
lib/entagged/entagged/entagged-developpers-doc/: current-features.txt  ideas-developpment.txt  ideas-website.txt  todo.txt  use-cases.txt  user-interface-discussion.txt
lib/entagged/entagged/entagged-doc/: changelog.txt  readme.html  readme.xml
lib/entagged/entagged/entagged-website/: .cvsignore  changelog.txt  index.php
lib/entagged/entagged/freedb/: .cvsignore  Freedb.java  FreedbAlbum.java  FreedbException.java  FreedbQueryResult.java  FreedbReadResult.java  FreedbSettings.java  FreedbTrack.java  build.xml
lib/entagged/entagged/listing/: Lister.java  ListingProcessor.java
lib/entagged/entagged/tageditor/: AboutDialog.java  AbstractControlPanel.java  AutoCompleteComboBox.java  ControlPanel.java  DirectoryChooser.java  EditorSettings.java  FileWarningDialog.java  FreedbChooserPanel.java  FreedbPanel.java  ManualFreedbPanel.java  ProgressDialog.java  RenamePanel.java  TagEditorFrame.java  TagEditorFrameSplash.java  TagEditorMenuBar.java  TagEditorToolBar.java  TagInfoPanel.java  TagPanel.java  TrackEnumerationPanel.java  WaitDialog.java  WarningDialog.java
lib/entagged/miage/: Atome.java  Chaines.java  Format.java  ListeFichiers.java
lib/entagged/miage/ihm/: JButton_Playlist.java  JDialog_Doublons.java  JDialog_MauvaisesFrappes.java  JDialog_PlayList.java  JPanel_AjoutDossier.java  JTextField_Recherche.java
lib/entagged/miage/jtreeindex/: MainWindow.java  MyFile.java  MyTreeModel.java  PersonnalTreeCellRenderer.java  TreeUtil.java  myExpensionListener.java  myTreeSelectionListener.java
lib/entagged/miage/sgbd/: Connexion.java  DataProvider.java  SqlProvider.java
src/: Graphic.java  UserBrowser.java  UserLocal.java
src/Media/: ActionObserver.java  Converter.java  Media.java  MediaCodec.java  MediaEvents.java  MediaInfo.java  MediaPlayer.java  PlayerPanel.java  Snapper.java  TitlePanel.java  TopPanel.java
src/components/: ActionObserver.java  ArrowButton.java  Label.java  MainWnd.java  MenuBar.java  PlayerPanel.java  RoundButton.java  SliderUI.java  TWindow.java  ToggleButton.java  Tray.java
src/controls/: ArrowButton.java  Label.java  RoundButton.java  ToggleButton.java
src/drop_panel/: DropPanel.java  DropPanelDialogs.java  DropPanelItem.java  DropPanelMenus.java  DropPanelsManager.java  VerticalButtonUI.java
src/filelist/: FileList.java  FileListConst.java  FileListEvents.java  IconListRenderer.java  ListItem.java  ListPopUp.java  MyListModel.java
src/files/formats/: aac.txt  ape.txt  ape2.txt  avi.txt  flv.txt  id31.txt  id32.txt  m4a.txt  mkv.txt  mp3.txt  mpc.txt  ogg.txt  orf.txt  real.txt  tta.txt  wav.txt  wma.txt
src/filters/: FileDialogFilter.java
src/folders/: Base.java  Catalog.java  CatalogSelection.java  FolderNode.java
src/hot_keys/: HotKey.java  HotKeyManager.java
src/jBittorrentAPI/: Constants.java  DownloadManager.java  InfoObserver.java  Peer.java  PeerUpdater.java  TorrentFile.java  TorrentProcessor.java
src/jBittorrentAPI/examples/: BitExt.java  ExampleCreateTorrent.java  ExampleDownloadFiles.java  ExamplePublish.java  ExampleShareFiles.java
src/jb_player/: JBPlayer.java  JBPlayerEvent.java  JBPlayerEventLauncher.java  JBPlayerException.java  JBPlayerListener.java
src/service/: ActionBind.java  CloseDialog.java  Common.java  Constants.java  Dropper.java  Errorist.java  FileDialogFilter.java  FilesWatcher.java  IOOperations.java  JarModifier.java  MP3.java  MediaInfo.java  MediaPlayer.java  MyDialog.java  NamesLibrary.java  OSInfo.java  ServiceAgent.java  Settings.java  Timer.java  Utils.java  Zipper.java
src/service_threads/: BaseThread.java  CopyOfTabberLoader.java  DropIniter.java  ItemsStateIniter.java  ItemsStateRefresher.java  LibraryDumper.java  NativeWatcher.java  PlayIniter.java  RunStr.java  Runner.java  TabberLoader.java  Timer.java  Trasher.java  Watcher.java
src/tabber/: Tab.java  TabHead.java  TabOptions.java  Tabber.java  TabberUI.java
src/torrent_window/: TorrentModel.java  TorrentRow.java  TorrentWindow.java
src/uis/: SliderUI.java  TabberUI.java  ToolTipUI.java  VerticalButtonUI.java
(+344 files in other folders)
