<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MUSIC">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/JB/Desktop/MUSIC.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="UserLocal"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="F:/Programing/JAVA/MUSIC/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/Programing/JAVA/jna/dist/jna.jar"/>
        </jar>
    </target>
</project>
